<!--pages/course/course.wxml-->
<!--标题-->
<view class="tittle">课程</view>

<!--搜索框-->
<view class="search">
 <image src="/images/common/sou1.png" class="pic-sou1"></image>
 <input placeholder="搜索" />
 <image src="/images/common/sou2.png" class="pic-sou2"></image>
</view>

<!--体验课程-->
<view class="v1">
  <view class="tyText" style="font-size: 35rpx;letter-spacing: 2rpx;">体验课程</view>
  <image src="/images/course/course0.png" class="pic-course1"></image>
  <view class="text1" style="font-size: 30rpx;letter-spacing: 2rpx;">python新手入门指南</view>
  <view class="text0" style="font-size: 24rpx;letter-spacing: 2rpx; color: #535bfe;">11236人已学习</view>
  <view class="text2" style="font-size: 24rpx;letter-spacing: 2rpx;color: #adb3bf;">10月10号已结课</view>
  <view class="star">
  <image src="/images/common/star.png"></image>
  <text style="font-size: 20rpx;letter-spacing: 2rpx;color: #adb3bf;">4,9 (268)</text>
</view>
</view>

<!--实战课程-->
<view class="v2">
  <text style="font-size: 35rpx;letter-spacing: 2rpx;">实战课程</text>
  <image src="/images/common/more.png"></image>
</view>
<!--滑动-->
<scroll-view class="huadong" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" enable-flex="{{true}}">
  <view class="p1">
      <image src="/images/course/course1.png" class="pic-course1"></image>
  </view>
  <view class="p2">
    <image src="/images/course/course1.png" class="pic-course1"></image>
  </view>
</scroll-view>