<!--pages/user/user.wxml-->
<!--您好-->
<view class="v0">
<view class="T1" style="font-size: 54rpx;color: #3b73f6;letter-spacing: 5rpx;">您好!</view></view>
<view class="v1">
<view class="T1" style="font-size: 36rpx; color: #333333;letter-spacing: 2rpx;">欢迎来到*****，</view>
<view style="font-size: 36rpx;color: #3b73f6;text-decoration:underline;letter-spacing: 3rpx;">立即注册</view>
</view>

<!--输入-->
<view class="v2">
<view class="phone">
<view class="num">+86</view>
<input placeholder="请输入手机号码"/>
</view>
<view class="pass">
<input placeholder="请输入验证码"/>
<view class="yzm" style="font-size: 24rpx; color: #3b73f6;">获取验证码</view>
</view>
</view>

<!--登录-->
<view class="denglu">
<button class="btn-dl" type="primary" bindtap="gotomine">登录</button>
</view>

<!--其他-->
<view class="v3">
<view class="line"></view>
<view class="lText" style="letter-spacing: 2rpx;">其他登录方式</view>
<view class="line"></view>
</view>

<!--图标-->
<view class="icon">
<image src="/images/user/denglu/weixin.png"></image>
</view>